<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUp">
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/chat_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        />
    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/app_logo"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        android:hint="name"
        android:paddingLeft="12dp"
        android:inputType="textEmailAddress"
        android:importantForAutofill="no"
        android:background="@drawable/blue_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_name"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:hint="email"
        android:inputType="textFilter"
        android:importantForAutofill="no"
        android:textColorHint="@color/hint"
        android:paddingLeft="12dp"
        android:background="@drawable/blue_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:layout_below="@id/edt_email"
        android:textColorHint="@color/hint"
        android:importantForAutofill="no"
        android:layout_marginTop="10dp"
        android:hint="password"
        android:background="@drawable/blue_background"
        android:paddingLeft="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:id="@+id/btn_Sign_up"
        android:layout_width="150dp"
        android:layout_below="@id/edt_password"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"
        android:background="@drawable/blue_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"/>
</RelativeLayout>
