<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Profile.ProfileFragment">
 <LinearLayout
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.5"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:gravity="center"
     android:orientation="vertical"
     android:layout_marginTop="30dp"
     android:id="@+id/profile_pic_container"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardCornerRadius="90dp"
      >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/profile_pic_edit"
            android:src="@drawable/unknown_profile" />
    </com.google.android.material.card.MaterialCardView>
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/profile_pic_upload_btn"
        android:src="@drawable/ic_baseline_cloud_upload_24"
        android:background="@color/white"
        />
 </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_pic_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Name"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/profile_name_text"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Your Name"
                android:textSize="20sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/profile_name_edit"
                android:text="Your Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="About: "
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/profile_about_text"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Hey there! I am using Ready Chat"
                android:textSize="20sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/profiel_about_edit"
                android:visibility="gone"
                android:gravity="center"
                android:text="Hey there! Iam using Ready chat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Email : "
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 android:gravity="center"
                android:id="@+id/profile_email"
                android:text="youemailid@gmail.com"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="10dp"
        android:background="@drawable/solid_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:layout_gravity="center_horizontal">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="right"
            android:indeterminateTint="@color/white"
            android:visibility="gone"
            android:layout_alignTop="@+id/profile_edit_btn"
            android:layout_alignRight="@+id/profile_edit_btn"
            android:layout_alignEnd="@+id/profile_edit_btn" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/solid_blue"
            android:text="Edit"

            android:id="@+id/profile_edit_btn"
            android:layout_gravity="center_horizontal"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>