<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E3E3"
    android:orientation="vertical"

    tools:context=".ui.Requests.RequestsFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/request_recyclerview"
        android:visibility="gone"
          android:layout_width="match_parent"
         android:layout_height="wrap_content"
        tools:listitem="@layout/request_layout" />
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/no_pending_requests"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#33cc33"
        >
        <TextView
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No pending requests"
            android:drawableStart="@drawable/ic_tick"
            android:drawablePadding="20dp"
            android:textSize="24sp"
            android:textColor="@color/white"
    />
    </LinearLayout>
</LinearLayout>